; Values added here should have entries their own section below
[Resource Type Spawn Rates]
Asterminium=0.15
Forest=0.35
Ore=0.3
Oil=0.2

; These values should all add up to 1.0
[Planet Spawn Rates]
Space=0.70
Terran=0.02
Forest=0.02
Swamp=0.02
Gas Giant=0.02
Rocky=0.02
Rocky Oil Pools=0.02
Rocky Lava=0.02
Rocky Ocean=0.02
Desert=0.02
Ice=0.02
Ocean=0.02
Asteroid=0.08

[Deployable Planets]
Research Complex=0.00
Relay=0.00
Warp Portal=0.00

; below are details for specific planets
; Small / Large spawn rates per planet should add up to 1.0
; Inhabitance spawn rates per planet should add up to 1.0
; Resource spawn rates per planet should add up to 1.0
; Note: Only one resource can spawn per planet.

[Space]
AssignedName=None
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=0.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Terran]
AssignedName=Alpha
SpriteName=Terran
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.8
Ore=0.1
Oil=0.1
Asterminium=0.0

[Forest]
AssignedName=Beta
SpriteName=Forest
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Swamp]
AssignedName=Gamma
SpriteName=Swamp
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Gas Giant]
AssignedName=Delta
SpriteName=GasGiant
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=1.0
Oil=0.0
Asterminium=0.0

[Rocky]
AssignedName=Kappa
SpriteName=Rocky
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Rocky Oil Pools]
AssignedName=Omicron
SpriteName=RockyOilPools
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Rocky Lava]
AssignedName=Rho
SpriteName=RockyLava
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Rocky Ocean]
AssignedName=Tau
SpriteName=RockyOcean
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Desert]
AssignedName=Chi
SpriteName=Desert
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Ice]
AssignedName=Psi
SpriteName=Ice
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Ocean]
AssignedName=Omega
SpriteName=Ocean
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000
PopulationAmountLargeMaximum=1000
PopulationAmountSmallMinimum=500
PopulationAmountSmallMaximum=500
Uninhabited=0.751
InhabitedPrimitive=0.083
InhabitedIndustrial=0.083
InhabitedSpaceAge=0.083
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Asteroid]
AssignedName=Xi
SpriteName=Asteroid
LargeSizeSpawnRate=0.25
SmallSizeSpawnRate=0.75
ResourceAmountLargeMinimum=1600
ResourceAmountLargeMaximum=4000
ResourceAmountSmallMinimum=800
ResourceAmountSmallMaximum=2000
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=1.0

; deployed structures

[Research Complex]
AssignedName=Research Complex
SpriteName=ResearchComplex
LargeSizeSpawnRate=0
SmallSizeSpawnRate=0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Relay]
AssignedName=Relay
SpriteName=Relay
LargeSizeSpawnRate=0
SmallSizeSpawnRate=0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Warp Portal]
AssignedName=Warp Portal
SpriteName=WarpPortal
LargeSizeSpawnRate=0
SmallSizeSpawnRate=0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0