; Values added here should have entries their own section below
; These values should all add up to 1.0
[PlanetSpawnRates]
Space=0.0
Terran=0.0
Forest=0.0
Swamp=0.0
GasGiant=0.0
GasGiantRings=0.0
Rocky=0.0
RockyOilPools=0.0
RockyLava=0.0
RockyOcean=0.0
Desert=0.0
Ice=0.0
Asteroid=0.0

; below are details for specific planets
; Small / Large spawn rates per planet should add up to 1.0
; Inhabitance spawn rates per planet should add up to 1.0
; Resource spawn rates per planet should add up to 1.0
; Note: Only one resource can spawn per planet.

[Space]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Terran]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Forest]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Swamp]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[GasGiant]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=1.0
Oil=0.0
Asterminium=0.0

[GasGiantRings]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=1.0
Oil=0.0
Asterminium=0.0

[RockyOilPools]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[RockyLava]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[RockyOcean]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Desert]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Ice]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Asteroid]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=1.0