; Values added here should have entries their own section below
; These values should all add up to 1.0
[PlanetSpawnRates]
Space=0.52
Terran=0.04
Forest=0.04
Swamp=0.04
GasGiant=0.04
GasGiantRings=0.04
Rocky=0.04
RockyOilPools=0.04
RockyLava=0.04
RockyOcean=0.04
Desert=0.04
Ice=0.04
Asteroid=0.04

; below are details for specific planets
; Small / Large spawn rates per planet should add up to 1.0
; Inhabitance spawn rates per planet should add up to 1.0
; Resource spawn rates per planet should add up to 1.0
; Note: Only one resource can spawn per planet.

[Space]
SpriteName=None
LargeSizeSpawnRate=1.0
SmallSizeSpawnRate=0.0
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Terran]
SpriteName=Terran
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=10000
ResourceAmountLargeMaximum=50000
ResourceAmountSmallMinimum=1000
ResourceAmountSmallMaximum=10000
PopulationAmountLargeMinimum=1000000
PopulationAmountLargeMaximum=8000000
PopulationAmountSmallMinimum=50000
PopulationAmountSmallMaximum=200000
Uninhabited=0.05
InhabitedPrimitive=0.15
InhabitedIndustrial=0.3
InhabitedSpaceAge=0.5
Forest=0.8
Ore=0.1
Oil=0.1
Asterminium=0.0

[Forest]
SpriteName=Forest
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[Swamp]
SpriteName=Swamp
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=1.0
Ore=0.0
Oil=0.0
Asterminium=0.0

[GasGiant]
SpriteName=GasGiant
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=1.0
Oil=0.0
Asterminium=0.0

[GasGiantRings]
SpriteName=GasGiantRings
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=1.0
Oil=0.0
Asterminium=0.0

[Rocky]
SpriteName=Rocky
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[RockyOilPools]
SpriteName=RockyOilPools
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[RockyLava]
SpriteName=RockyLava
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[RockyOcean]
SpriteName=RockyOcean
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Desert]
SpriteName=Desert
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.5
Oil=0.5
Asterminium=0.0

[Ice]
SpriteName=Ice
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=1.0
Asterminium=0.0

[Asteroid]
SpriteName=Asteroid
LargeSizeSpawnRate=0.5
SmallSizeSpawnRate=0.5
ResourceAmountLargeMinimum=0
ResourceAmountLargeMaximum=0
ResourceAmountSmallMinimum=0
ResourceAmountSmallMaximum=0
PopulationAmountLargeMinimum=0
PopulationAmountLargeMaximum=0
PopulationAmountSmallMinimum=0
PopulationAmountSmallMaximum=0
Uninhabited=1.0
InhabitedPrimitive=0.0
InhabitedIndustrial=0.0
InhabitedSpaceAge=0.0
Forest=0.0
Ore=0.0
Oil=0.0
Asterminium=1.0