; Name = Type
; Type = Combat, Defense, Structure
; Special: ResourceTransport, Relay, Warp Portal
[Ships]
Fighter=Combat
Transport=Combat
Guard Satellite=Defense
Heavy Fighter=Combat
Behemoth=Combat
Command Ship=Combat
Gathering Complex=Structure
Research Complex=Structure
Military Complex=Structure
Base=Structure
; special
Resource Transport=ResourceTransport
Relay=Relay
Warp Portal=WarpPortal

; Combat ships
; IconName, Hull, Firepower, Speed, Capacity

[Fighter]
IconName=FighterIcon
Hull=1
Firepower=1
Speed=5
Capacity=0

[Transport]
IconName=TransportIcon
Hull=10
Firepower=0
Speed=2
Capacity=100

[Heavy Fighter]
IconName=HeavyFighterIcon
Hull=3
Firepower=3
Speed=2
Capacity=10

[Behemoth]
IconName=BehemothIcon
Hull=20
Firepower=10
Speed=1
Capacity=50

[Command Ship]
IconName=CommandShipIcon
Hull=20
Firepower=2
Speed=5
Capacity=0

; Defense
; IconName, Hull, Firepower, Speed, Capacity

[Guard Satellite]
IconName=GuardSatelliteIcon
Hull=2
Firepower=3
Speed=0
Capacity=100

; Structure
; IconName, Hull, Firepower, Speed, Capacity, DeployedDefense, DeployedCapacity, GatherRate
; nConstructables=n
; ConstructableX=name

[Gathering Complex]
IconName=GatheringComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
DeployedDefense=50
DeployedCapacity=50
GatherRate=100
nConstructables=1
Constructable0=Resource Transport

[Research Complex]
IconName=ResearchComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
DeployedDefense=25
DeployedCapacity=100
GatherRate=0
nConstructables=2
Constructable0=Relay
Constructable1=Warp Portal

[Military Complex]
IconName=MilitaryComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
DeployedDefense=150
DeployedCapacity=500
GatherRate=0
nConstructables=5
Constructable0=Fighter
Constructable1=Transport
Constructable2=Guard Satellite
Constructable3=Heavy Fighter
Constructable4=Behemoth

[Base]
IconName=BaseIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
DeployedDefense=200
DeployedCapacity=1000
GatherRate=100
nConstructables=12
Constructable0=Resource Transport
Constructable1=Fighter
Constructable2=Transport
Constructable3=Guard Satellite
Constructable4=Heavy Fighter
Constructable5=Behemoth
Constructable6=Base
Constructable7=Gathering Complex
Constructable8=Research Complex
Constructable9=Military Complex
Constructable10=Relay
Constructable11=Warp Portal

; Resource Transport
[Resource Transport]
IconName=ResourceTransportIcon
Hull=50
Firepower=0
Speed=1
Capacity=0

; Relay
[Relay]
IconName=RelayIcon
Hull=20
Firepower=0
Speed=1
Capacity=0
Range=1

; Warp Portal
[Warp Portal]
IconName=WarpPortalIcon
Hull=20
Firepower=0
Speed=1
Capacity=0
Range=2