; Name = Type
; Type = None, Untransferable, GroundStructure, SpaceStructure
; Specify more than one type with |
[Ships]
Fighter=None
Transport=None
Guard Satellite=Untransferable
Heavy Fighter=None
Behemoth=None
Command Ship=Untransferable
Gathering Complex=GroundStructure
Research Complex=GroundStructure|SpaceStructure
Military Complex=GroundStructure
Base=GroundStructure
Resource Transport=None
Relay=SpaceStructure
Warp Portal=SpaceStructure

; Combat ships
; IconName, Hull, Firepower, Speed, Capacity
; Resource requirements

[Fighter]
IconName=FighterIcon
Hull=1
Firepower=1
Speed=5
Capacity=0
ResourceCapacity=0
Description=A small military craft designed to overwhelm in numbers.

[Transport]
IconName=TransportIcon
Hull=10
Firepower=0
Speed=2
Capacity=100
ResourceCapacity=0
Description=Shuttles soldiers throughout the cosmos.

[Heavy Fighter]
IconName=HeavyFighterIcon
Hull=3
Firepower=3
Speed=2
Capacity=10
ResourceCapacity=0
Description=A heavier version of the Fighter, upgraded for higher endurance and power at the cost of speed.

[Behemoth]
IconName=BehemothIcon
Hull=20
Firepower=10
Speed=1
Capacity=50
ResourceCapacity=0
Description=A massive war machine designed to eliminate waves of enemies and withstand the most brutal assaults.

[Command Ship]
IconName=CommandShipIcon
Hull=20
Firepower=2
Speed=5
Capacity=0
ResourceCapacity=0
Description=The epicenter of your conquests. Can issue commands to nearby units and structures.

; Defense
; IconName, Hull, Firepower, Speed, Capacity

[Guard Satellite]
IconName=GuardSatelliteIcon
Hull=2
Firepower=3
Speed=0
Capacity=0
ResourceCapacity=0
Description=Remains in a defensive orbit around the planet it's built on.

; Structure
; IconName, Hull, Firepower, Speed, Capacity, DeployedDefense, DeployedCapacity, GatherRate
; nConstructables=n
; ConstructableX=name

[Gathering Complex]
IconName=GatheringComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=0
DeployedDefense=50
DeployedCapacity=50
GatherRate=50
ResourceGatherType=Natural
nConstructables=1
Constructable0=Resource Transport
Description=Gathers and stockpiles resources native to the planet it's deployed on. 

[Research Complex]
IconName=ResearchComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=0
DeployedDefense=25
DeployedCapacity=100
GatherRate=0
ResourceGatherType=Research
nConstructables=2
Constructable0=Relay
Constructable1=Warp Portal
Description=Contributes to an empire's research efforts. Used to upgrade ships and other technologies.

[Military Complex]
IconName=MilitaryComplexIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=0
DeployedDefense=150
DeployedCapacity=500
GatherRate=50
ResourceGatherType=Soldiers
nConstructables=5
Constructable0=Fighter
Constructable1=Transport
Constructable2=Guard Satellite
Constructable3=Heavy Fighter
Constructable4=Behemoth
Description=Constructs military units for use in battle.

[Base]
IconName=BaseIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=0
DeployedDefense=200
DeployedCapacity=1000
GatherRate=50
ResourceGatherType=Soldiers|Research|Natural
nConstructables=12
Constructable0=Resource Transport
Constructable1=Fighter
Constructable2=Transport
Constructable3=Guard Satellite
Constructable4=Heavy Fighter
Constructable5=Behemoth
Constructable6=Base
Constructable7=Gathering Complex
Constructable8=Research Complex
Constructable9=Military Complex
Constructable10=Relay
Constructable11=Warp Portal
Description=A massive planetary base. Can gather resources, contribute to research, and construct any unit except Command Ships. 

[Resource Transport]
IconName=ResourceTransportIcon
Hull=50
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=200
Description=Shuttles resources throughout the cosmos.

[Relay]
IconName=RelayIcon
Hull=20
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=5
DeployedDefense=0
DeployedCapacity=0
GatherRate=0
nConstructables=0
ResourceGatherType=None
Description=Increases the range of commands that can be issued from a Command Ship.

[Warp Portal]
IconName=WarpPortalIcon
Hull=20
Firepower=0
Speed=1
Capacity=0
ResourceCapacity=0
Range=2
DeployedDefense=0
DeployedCapacity=0
GatherRate=0
nConstructables=0
ResourceGatherType=None
Description=A fast-travel mechanism for ships reach nearby sectors connected by another Warp Portal.